@media(max-width: 750px) {
    section {
        background-image: none;
        background-color: #f7f7f7;
    }
    .model {
        display: none;
    }
    .toggle {
        display: block;
    }
    .text-container p:nth-child(2) {
        line-height: 55px;
        margin: 0px;
        padding: 0px;
    }
    .text-container {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 80%;
    }
    nav ul {
        margin: 0px;
        padding: 0px;
        background-color: #ebeef4;
        flex-direction: column;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
        display: none;
    }
    nav ul li {
        padding: 10px;
    }
    nav ul li a {
        font-family: calibri;
        font-size: 1.4em;
        text-transform: uppercase;
        color: #5c5c5c;
    }
    nav ul li a:hover {
        color: #121212;
    }
    .toggle {
        line-height: 30px;
        z-index: 1;
    }
    .toggle.active:before {
        content: '\f00d';
        position: fixed;
        right: 25px;
        line-height: 0px;
    }
    nav.active ul {
        display: flex;
    }
    .about-container {
        top: 0px;
        flex-direction: column;
        width: 90%;
        height: auto;
        padding: 30px 0px;
        align-items: center;
    }
    .about-text {
        width: 90%;
        text-align: center;
    }
    .services-text {
        width: 100%;
    }
    .contact-container {
        height: 180px;
    }
    .contact-container p {
        font-size: 18px;
    }
    .contact-container button {
        width: 150px;
        height: 33px;
    }
    footer p:nth-child(2) {
        width: 90%;
    }
}