@media all and (min-width: 960px) {

  /* Desktop menu */
  .menu {
    align-items: flex-start;
    flex-wrap: nowrap;
    background: none;
  }

  .logo {
    order: 0;
  }

  .item {
    order: 1;
    position: relative;
    display: block;
    width: auto;
  }

  .button {
    order: 2;
  }

  .submenu-active .submenu {
    display: block;
    position: absolute;
    left: 0;
    top: 68px;
    background: #111;
  }

  .toggle {
    display: none;
  }

  .submenu-active {
    border-radius: 0;
  }

  .home-container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 8% 12%;

    .texts {
      align-items: flex-start;

      p {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }

      p:nth-child(1) {
        font-weight: bold;
        font-size: 22px;
      }

      p:nth-child(2) {
        font-weight: bold;
        font-size: 50px;
        line-height: 50px;
        padding: 0.6em 0px;
      }

      p:nth-child(3) {
        font-size: 30px;
        line-height: 30px;
      }
    }

    .buttons {
      display: flex;
      flex-wrap: wrap;
      padding: 30px;

      .hire-btn {
        border: 2px solid transparent;
      }

      .down-cv {
        background-color: $p-redorange;
        color: white;
        border: 1px solid transparent;
      }

      button {
        width: 130px;
        height: 42px;
        border-radius: 10px;
        font-family: calibri;
        font-weight: bold;
        font-size: 15px;
        outline: none;
        margin: 0px 10px;
      }
    }

    .image {
      display: unset;
      justify-content: center;
      padding-top: 1.25em;
    }

    .image img {
      position: relative;
      left: 0%;
      top: 0%;
      height: 20em;
    }

    .reverse {
      display: flex;
      flex-direction: column;
    }
  }

  .about-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    .about-text {
      flex-direction: column;
      display: flex;
      align-items: center;
      padding: 1em;
      width: 60%;

      p:nth-child(1) {
        font-family: Arial;
        font-weight: bold;
        font-size: 35px;
        padding: 15px;
      }
    }

    .work-experience {
      padding: 1px 10px;
      margin-bottom: 10%;
      width: 60%;

      .work-experience-header {
        font-weight: bold;
        font-size: 35px;
        padding: 10px;
      }

      .card {
        padding: 0.6em;
        background-color: $p-dark2;
        margin: 20px;
      }
    }
  }

  // Skills container
  .skills-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 600px;
    margin-left: 100px;
    margin-right: 100px;

    .skills-header {
      display: flex;
      align-content: center;
      justify-content: center;

      p {
        font-family: Arial;
        font-weight: bold;
        font-size: 35px;
        padding: 15px;
      }
    }
  }

  // Services container
  .services-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;

    .services-text {
      p {
        font-family: Arial;
        font-weight: bold;
        font-size: 35px;
        padding: 15px;
        margin: 10px 0px;
      }
    }

    .box-container {
      display: flex;
      flex-direction: row;
      text-align: center;

      .box {
        margin: 20px;
        width: 100%;
        padding: 10px;
        height: 200px;
        background-color: #0f3460;
        justify-content: center;

        span {
          margin: 50px;
          background-color: white;
          padding: 20px;
          color: black;
        }

        .heading {
          align-items: center;
          font-size: 25px;
          padding-top: 50px;
        }

        .details {
          padding-top: 10px;
          font-style: italic;
        }
      }
    }
  }
}