$p-dark: #1a1a2e;
$p-dark2: #16213e;
$p-darkblue: #0f3460;
$p-redorange: #e94560;

/* Mobile menu */
.menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.menu li a {
  display: block;
  padding: 15px 5px;
}
.menu li.subitem a {
  padding: 15px;
}
.toggle {
  order: 1;
  font-size: 20px;
}
.item.button {
  order: 2;
}
.item {
  order: 3;
  width: 100%;
  text-align: center;
  display: none;
}
.active .item {
  display: block;
}
.button.secondary {
  /* divider between buttons and menu links */
  border-bottom: 1px #444 solid;
}
/* Submenu up from mobile screens */
.submenu {
  display: none;
}
.submenu-active .submenu {
  display: block;
}
.has-submenu i {
  font-size: 12px;
}
.has-submenu > a::after {
  font-family: "Font Awesome 5 Free";
  font-size: 12px;
  line-height: 16px;
  font-weight: 900;
  content: "\f078";
  color: white;
  padding-left: 5px;
}
.subitem a {
  padding: 10px 15px;
}
.submenu-active {
  background-color: #111;
  border-radius: 3px;
}

// Home Container
.home-container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  .texts {
    padding: 15px;
    align-items: center;
    p {
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    }
    p:nth-child(1) {
      font-weight: bold;
      font-size: 22px;
    }
    p:nth-child(2) {
      font-weight: bold;
      font-size: 50px;
      line-height: 50px;
      padding: 0.6em 0px;
    }
    p:nth-child(3) {
      font-size: 30px;
      line-height: 30px;
    }
  }
  .buttons {
    display: flex;
    flex-wrap: nowrap;
    padding: 30px;

    .hire-btn {
      border: 2px solid transparent;
      background-color: rgb(231, 231, 231);
    }

    .down-cv {
      background-color: $p-redorange;
      color: white;
      border: 1px solid transparent;
    }

    button {
      width: 130px;
      height: 42px;
      border-radius: 10px;
      font-family: calibri;
      font-weight: bold;
      font-size: 15px;
      outline: none;
      margin: 0px 10px;
    }
  }
  .image {
    display: flex;
    justify-content: center;
    padding-top: 1.25em;
  }
  .image img {
    height: 11.5em;
  }
  .reverse {
    display: flex;
    flex-direction: column-reverse;
  }
}

// About-container
.about-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  .about-text {
    flex-direction: column;
    display: flex;
    align-items: center;
    padding: 1em;

    p:nth-child(1) {
      font-family: Arial;
      font-weight: bold;
      font-size: 35px;
      padding: 15px;
    }
  }

  .work-experience {
    flex-direction: column;
    display: flex;
    align-items: center;
    padding: 1px 10px;
    margin-bottom: 10%;

    .work-experience-header {
      font-weight: bold;
      font-size: 35px;
      padding: 10px;
    }
    .card {
      padding: 0.6em;
      width: 100%;
      background-color: $p-dark2;
      margin: 2px;
    }
  }
}

.skills-container {
  display: flex;
  flex-direction: column;
  .skills-header {
    display: flex;
    align-content: center;
    justify-content: center;
    p {
      font-family: Arial;
      font-weight: bold;
      font-size: 35px;
      padding: 15px;
    }
  }
}

.services-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  align-items: center;

  .services-text {
    p {
      font-family: Arial;
      font-weight: bold;
      font-size: 35px;
      padding: 15px;
      margin: 10px 0px;
    }
  }

  .box-container {
    display: flex;
    flex-direction: column;
    .box {
      width: 95%;
      margin: 10px;
      padding: 10px;
      background-color: $p-redorange;
      justify-content: center;
      .heading {
        align-items: center;
      }
    }
  }
}
